<!DOCTYPE html>
<html lang="fr">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Condensed:ital,wght@1,200&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inintial-scale=1.0">
    <title> Snoop Dogg</title>
    <link rel="stylesheet" href="fansite.css">
</head>
<body>

<nav>

        
        <center> <a id="title" href="C:\Users\limae\OneDrive\Documents\fansite\fansite.html" > Snoop Doggy Dogg</a></center>
        <div class="snp">
        <a id="none" href="actu.html">Actualité</a>

        <a id="none" href="disco.html">Discographie</a>

        <a id="none" href="event.html">Photos/vidéos</a>

        <a id="none" href="sitefan.html"> liens  </a> 

        </div>
        <br>
        <br>
        <center><p> Snoop dogg est présent sur les différents réseau sociaux ci-dessous:</p></center>
        <br>
        <center><a href="https://www.instagram.com/snoopdogg/?hl=fr"target="_blank"><img src="C:\Users\limae\OneDrive\Documents\fansite\image pr site\insta.png"height="200"> </a>
        <a href="https://www.facebook.com/snoopdogg/?locale=fr_FR"target="_blank"><img src="C:\Users\limae\OneDrive\Documents\fansite\image pr site\fb.png"height="200"> </a>
         <br>
      
         <p> <a href="mailto:jeremy.lima-evora@laplateforme.io">Pour me contacter cliquer ici</a>
 
         </p>
    </center>